\begin{abstract}
    The generalized survival model (GSM) is a parametric spline based survival model, whose model scope includes many widely used parametric survival models.
    The GSM is implemented in the R package \emph{rstpm2}.
    Performance checks of the package has previously been made on right censored data.
    In this thesis we aim to assess the performance GSM implementation on interval censored data. 
    We apply the implementation to simulated proportional hazards data from the Weibull and mixture Weibull distributions, and to the Signal Tandmobiel data set.
    We then compare the GSM to a Weibull proportional hazards (PH) model, implemented in the \emph{survreg} function of the \emph{survival} package, which provides the core survival analysis routines in R.

    Applied to Weibull data, we find that the special case of an proportional hazards GSM wih one spline term yields identical estimators as the standard PH model.
    In the case of a mixture of Weibull distributions, the GSM successfully captures the more complex distribution, outperforming the PH model.
    We find that in the case of very coarse censoring, the GSM fails to adequately capture the data.
    Finally we apply a lognormal accelerated failure time (AFT) model, and a probit GSM to the Signal Tandmobiel data set.
    The GSM does seem to capture more detailed features of the data than the AFT, suggesting that it is a better fit.

    We conclude that the GSM implementation performs well on interval censored data, given the types of data tested and a reasonable resolution of the censoring.
\end{abstract}
