\renewcommand{\abstractname}{Acknowledgements}
\begin{abstract}
    I would like to express my gratitude to my supervisors Felix Wahl and Kristoffer Lindensjö from Stockholm University for their help and suggestions, and Mark Clements from Karolinska Institutet for his invaluable guidance and support throughout the project.

    I would also like to sincerely thank Emmanuel Lesaffre for allowing me to use the Signal-Tandmobiel data set.

    Finally, I would like to thank my friends and family for their unending support.
\end{abstract}
