\section{Discussion}

To summarize, in Section~\ref{sec:initsim} we showed that the GSM implementation displays similar performance to the AFT in \emph{survreg} in the special case of the GSM being equivalent to a Weibull PH.
We tested this by applying the implementations on three different parameter scenarios of the Weibull distribution, as well as an additional scenario with wider censoring intervals. 
We continued by applying the GSM to a mixture of two Weibull distributions, and found that the GSM more closely captured the features of the more complex distributional shape.
Moreover, we noticed that for very coarse censoring none of the discussed models managed to capture the data adequately.
Finally we applied a lognormal AFT and a GSM with the probit link to the Signal Tandmobiel data set, and showed that the GSM seemed to capture the property of the data more closely than the more standard AFT model.
The covariate interpretations we made were similar to previously published work~\cite{gomez2009tutorial}\cite{lesaffre2005overview}.

The GSM implementation could be improved in a few ways.
Currently, the spline knots of the GSM are placed on the quantlies of the left censoring interval limit (unless the data is left censored, in which case the right limit is used instead.
There are other knot placement methods that could be used.
A simple example would be to place the knots based on censoring interval mid-points.
As previously mentioned, the GSM did not perform well when the censoring was of very low resolution.
It would be useful to develop a diagnostic to detect these kinds of problems.

For further studies, there are a couple of different topics one could discuss.
The scope of the GSM includes models with time varying effects.
These types of models should be tested on interval censored data.
More ambitiously, the \emph{rstpm2} package recently implemented generalized AFTs for left truncated and right censored data.
This could be extended to include interval censored data, which would allow for more direct comparison against to the AFT used in this paper.
Included in the \emph{rstpm2} package is a penalized GSM, which removes the need for knot count selection based on an information criterion.
The package aslo includes support for normal random effect models for interval censored data.
These two models could also be tested in a simulation study similar to this one.

