\section{Introduction and background}

\subsection{Objectives and background}

In the field of time-to-event data and survival analysis, one attempts to analyse the time to some event occurring.
The theory is widely used in many fields, including medicine and engineering~\cite{miller2011survival}.
Two common model families are the parametric and non-parametric models.
In this thesis, we will focus on the former.

In 2009, Younes and Lachin~\cite{younes1997link} introduced a parametric ``link-based model'', with a more flexible nature than previous models.
Their model scope included many other popular parametric models, such as the proportional hazards model and the proportional odds model, making it a generalization of these.
The model has been developed by Royston and colleagues under the name \emph{flexible parametric models} to include general link functions for natural splines of log time.
In 2018, Liu, Pawitan, and Clements~\cite{liu2016parametric} generalized these models to allow for a broader range of parametric and penalized smooth functions and used the name \emph{generalized survival models} (GSM).
Liu and colleagues also presented an implementation of GSMs in the R package \emph{rstpm2}\cite{rsptm2-package}, and applied the model to right censored data.

We will use the R package \emph{survival}~\cite{survival-package} created by Therneau, as a comparison tool.
The \emph{survival} package contains many of the common survival analysis tools, and is considered a canonical package in survival analysis.
In particular, it contains an accelerated failure time model in the \emph{survreg} function.

In this thesis, our aims are:

\begin{enumerate}
\item To assess the statistical properties of the GSM implementation on simulated interval censored data.
  We will do this by considering specific cases when the GSM is equivalent to an accelerated failure time and proportional hazards model, as well as simulating from a mixed Weibull proportional hazards model.
  
\item We will demonstrate the flexibility of the GSM by applying it to the Signal-Tandmobiel\reg\ data set.
\end{enumerate}
  
\subsection{Data set}

The Signal-Tandmobiel\reg\ study~\cite{vanobbergen2000signal} is a large longitudinal study of oral hygiene for children conducted in Flanders, Belgium during 1996--2001.
There were over 6000 seven year old children who participated in the study, making up approximately 7\% of the target group. 
As a part of the study, an oral health education program was conducted.
The goals of the study were to determine the oral health condition of Flemish school children in the ages 7--12, to educate the children in this age group about oral health, as well as to measure the effect of the health education program.
The children were divided in three groups:
%
\begin{description}
  \item[Group A:] The 4468 children in this group were followed during the six years the study was performed.
    They were examined annually, and participated in the health education program.

  \item[Group B:] A control group of 520 children not participating in the study.
    These children were examined in the first and last year of the study, allowing a comparison with the children in group A.
    The children in this group did not participate in the health education program.

  \item[Group C:] The children in this group were selected anew each year, to act as a cross-sectional control group.
    Each year, the group comprised approximately 500 children.
    The children in this group did not participate in the health education program.
  \end{description}
  % 
Since the children were only visited on a yearly basis and not continuously, this study yielded what is called censored data, which will be introduced in Section~\ref{sec:cens}.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
