\section{Statistical comparison methods of models}

Following Liu et al \cite{liu2016parametric}, we will primarily use two methods of comparing different models.
The first one is a quantitative measure, simply measuring the area between the estimated baseline hazard curve, and the real baseline hazard, between the first and last observed failure time.
That is:
%
\begin{equation*}
  A( \hat h, h ) = \int_{t_{\text{min}}}^{t_{\text{max}}} |\hat h_0(t') - h_0(t')|dt'
\end{equation*}
%
In this paper we will estimate the hazard functions and use the average area between the true hazard and the estimated hazards.
We will refer to this measure as the area difference of a model.
This is a very simple way to compare models, where the more an estimated hazard diverges from the true hazard, then the larger the area between them becomes.

Another method of comparison that we are going to use is a graphical one.
Recall the definition of the emprical mean square error: 
%
\begin{equation*}
  \text{EMSE}(\hat Y) = \frac1N \sum\limits_{i = 1}^{N}(\hat Y_i - Y_i)^2
\end{equation*}
%
In this case though we are not comparing a estimated parameter and a true parameter value, or predictions with observed values, but an estimated hazard function with the true underlying hazard function, depending on time.
That is, the EMSE of the hazard function is itself going to be a function, dependent on time.
Given $i = 1,\cdots, N$ estimated baseline hazard functions, the $i$th of which is denoted $\hat h_{0,i}(t)$, the EMSE is:
%
\begin{equation*}
  \text{EMSE}(\hat h_0(t)) = \frac1N \sum\limits_{i=1}^{N} \left( \hat h_{0,i}(t) - h_0(t) \right)^2.
\end{equation*}
%
In this thesis, we compare the EMSE of different models over the region of time where events can be observed.
