\section{The Signal-Tandmobiel\reg study}
\label{sec:tandmob}

\subsection{Application}

As has been done in previous demonstrations using the data set \cite{gomez2009tutorial}, we will use the emergence of permanent tooth 24 as our event.
Due to the yearly examinations, the events are either left, right, or interval censored.
We will consider the following two covariates:
%
\begin{description}
  \item[Sex] --- Binary variable, indicating the gender of the child: 0 for boy, 1 for girl.

  \item[DMF] --- Binary variable, indicating whether or not deciduous tooth 64 was decayed, missing or filled at the time of the last examination before the emergence of permanent tooth 24.

%  \item[CAR] --- Binary variable, indicating weather deciduous tooth 64 was removed or decayed at the time of the last examination before the emergence of permanent tooth 24.

  \end{description}
  % 
The baseline distribution of the AFT, and the link function of the GSM was chosen based on AIC scores.
The available distributions and link functions are presented in Table~\ref{tab:distlink}.
As before, we select the knot count for the GSM based on AIC as well.

The assumptions of non-informative, independent and random censoring introduced in Section~\ref{sec:noninfo} are simply assumed to hold, allowing the use of the simplified likelihood function \eqref{eq:likeli}.

The failure times are visualized in Figure~\ref{fig:tandft}.

\begin{table}[tb]
  \centering
  \begin{tabular}{c|c}
    AFT distributions & GSM \\
    \hline
    Weibull & Proportional hazard\\
    Exponential & Proportional odds \\
    Gaussian & Probit \\
    Logistic & Additive hazard\\
    Log-normal & \\
    % Aranda-Ordaz \\
    Log-logistic 
  \end{tabular}
  \caption{The considered distributions for the AFT, and the link functions for the GSM\@. The lognormal distribution and the probit link functions produced the lowest AIC values.}
  \label{tab:distlink}
\end{table}

\begin{figure}[tb]
	\centering
	\includegraphics[width=\textwidth]{./R/plot_tandmob_ft.pdf}
	\caption{The failure times of the Tandmobiel data set visualized. Each horizontal bar represents a censoring interval.}
	\label{fig:tandft}
\end{figure}

\subsection{Results}

For the AFT a baseline log-normal distribution provided the best AIC, and for the GSM the probit link function with five knots performed the best.
The probit link function is $g(\cdot)  = -\Phi^{-1}(\cdot)$, with inverse $-\Phi(\cdot)$.
Results from both models are summarized in Table~\ref{tab:tandmob}.
First, we note that all covariate effects are significant with $p < 0.05$.
We interpret the covariate estimates as follows:

For the AFT assuming a baseline log-normal distribution, the distribution of failure times for girls is log-normally distributed with a mean that is $\exp(-0.03663493)=0.964028$ times their male counterparts.
The other covariate effect estimate is interpreted in the same manner.

The effects with a negative probit link is interpreted as the change for a $-\Phi^{-1}(\cdot)$ transformation, which is the \emph{negative} change in Z scores under a standard normal distribution. 
This indicates that the Z scores for girls are $0.3116609$ \emph{lower} than for boys, which is the same direction as the estimate from the AFT\@.
That is,
%
\begin{equation*}
  \Phi^{-1}( S(t|\bs x,\,\text{girl})) = \Phi^{-1}( S(t|\bs x,\,\text{boy})) - 0.3116609.
\end{equation*}
%
More intuitive interpretations can be made by calculating marginal effects, such as the expected survival or expected hazard.
If one wanted to calculate the estimated effect of the $i$th covariate one can calculate the partial derivative of the estimated survival function with respect to the covariate in question,
%
\begin{equation*}
  \frac{\partial S_{\bs x}(t)}{\partial x_i} = - \frac{\partial \eta(t, \bs x; \bs \theta)}{\partial x_i} \varphi \left( - \eta(t, \bs x; \bs \theta) \right),
\end{equation*}
%
which under an additive effects assumption simplifies to $-\beta_i \varphi\left(\Phi(S_0(t)) - \bs{\beta^T x}\right)$.

The GSM AIC is appreciably lower than AFT AIC, indicating that there are some features of the data that are not well captured by the AFT model.
In Figure~\ref{fig:tandsurvhaz} the estimated cumulative hazard function for girls is plotted together with the non parametric Turnbull estimate (the Turnbull estimator is described in short in Section~\ref{def:km} of the appendix), as well as the estimated hazards for both boys and girls.
In both figures, the DMF covariate is set to zero.
Comparing the estimated curves with the Turnbull curve, it is hard to distinguish differences between the two models in the lower failure time regions, but it seems like the GSM provides a slightly better fit on the later failure times.
Taking a look at the estimated hazards, the GSM seems to capture more detailed changes than the AFT model.

\begin{table}[tb]
  \centering
  \input{./R/tandmob_result_table_it.tex}
  \caption{Summary of the results of the Signal Tandmobiel data set analysis. We note that the GSM scores a lower AIC value, indicating a better fit. All covariate effects are significant with $p < 0.05$.}
  \label{tab:tandmob}
\end{table}


\begin{figure}[tb]
  \centering
  \begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{./R/plot_tandmob_haz.pdf}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{./R/plot_tandmob_cumhaz.pdf}
  \end{subfigure}
  \caption{Estimated cumulative hazard functions of \emph{stpm2} and \emph{survreg} applied on the tandmobiel data set for girls with healthy teeth, and the estimated hazard functions for both boys and girls (in both figures, $\text{DMF} = 0$). The left figure agrees with our interpretations of the effect of gender.}
  \label{fig:tandsurvhaz}
\end{figure}

