@book{cox1984analysis,
  title={Analysis of Survival Data},
  author={Cox, D.R. and Oakes, D.},
  isbn={9780412244902},
  lccn={lc83020882},
  series={Chapman \& Hall/CRC Monographs on Statistics \& Applied Probability},
  url={https://books.google.se/books?id=Y4pdM2soP4IC},
  year={1984},
  publisher={Taylor \& Francis}
}

@article{liu2016parametric,
  title={Parametric and penalized generalized survival models},
  author={Liu, Xing-Rong and Pawitan, Yudi and Clements, Mark},
  journal={Statistical methods in medical research},
  pages={0962280216664760},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{lindsey1998methods,
  title={Methods for interval-censored data},
  author={Lindsey, Jane C and Ryan, Louise M},
  journal={Statistics in medicine},
  volume={17},
  number={2},
  pages={219--238},
  year={1998},
  publisher={Wiley Online Library}
}

@article{gomez2009tutorial,
  title={Tutorial on methods for interval-censored data and their implementation in R},
  author={G{\'o}mez, Guadalupe and Calle, M Luz and Oller, Ramon and Langohr, Klaus},
  journal={Statistical Modelling},
  volume={9},
  number={4},
  pages={259--297},
  year={2009},
  publisher={SAGE Publications Sage India: New Delhi, India}
}

@article{oller2004interval,
  title={Interval censoring: model characterizations for the validity of the simplified likelihood},
  author={Oller, Ramon and G{\'o}mez, Guadalupe and Calle, M Luz},
  journal={Canadian Journal of Statistics},
  volume={32},
  number={3},
  pages={315--326},
  year={2004},
  publisher={Wiley Online Library}
}

@article{lawless2006models,
  title={Models for interval censoring and simulation-based inference for lifetime distributions},
  author={Lawless, JF and Babineau, Denise},
  journal={Biometrika},
  volume={93},
  number={3},
  pages={671--686},
  year={2006},
  publisher={Oxford University Press}
}

@book{held2013applied,
  title={Applied Statistical Inference: Likelihood and Bayes},
  author={Held, L. and Bove, D.S.},
  isbn={9783642378881},
  url={https://books.google.se/books?id=\_VH8sgEACAAJ},
  year={2013},
  publisher={Springer}
}

@article{vanobbergen2000signal,
  title={The Signal-Tandmobiel project a longitudinal intervention health promotion study in flanders (belgium): baseline and first year results},
  author={Vanobbergen, Jacques and Martens, Luc and Lesaffre, Emmanuel and Declerck, Dominique},
  journal={European Journal of Paediatric Dentistry},
  volume={2},
  pages={87--96},
  year={2000}
}

@book{miller2011survival,
  title={Survival analysis},
  author={Miller Jr, Rupert G},
  volume={66},
  year={2011},
  publisher={John Wiley \& Sons}
}
@article{younes1997link,
  title={Link-based models for survival data with interval and continuous time censoring},
  author={Younes, Naji and Lachin, John},
  journal={Biometrics},
  pages={1199--1211},
  year={1997},
  publisher={JSTOR}
}

@article{rutherford2015use,
  title={The use of restricted cubic splines to approximate complex hazard functions in the analysis of time-to-event data: a simulation study},
  author={Rutherford, Mark J and Crowther, Michael J and Lambert, Paul C},
  journal={Journal of Statistical Computation and Simulation},
  volume={85},
  number={4},
  pages={777--793},
  year={2015},
  publisher={Taylor \& Francis}
}
@book{miller1981simultaneous,
  title={Simultaneous statistical inference},
  author={Miller, Rupert G},
  year={1981},
  publisher={Springer}
}
@article{holm1979simple,
  title={A simple sequentially rejective multiple test procedure},
  author={Holm, Sture},
  journal={Scandinavian journal of statistics},
  pages={65--70},
  year={1979},
  publisher={JSTOR}
}
@article{bender2005generating,
  title={Generating survival times to simulate Cox proportional hazards models},
  author={Bender, Ralf and Augustin, Thomas and Blettner, Maria},
  journal={Statistics in medicine},
  volume={24},
  number={11},
  pages={1713--1723},
  year={2005},
  publisher={Wiley Online Library}
}
@book{kleinbaum2010survival,
  title={Survival analysis},
  author={Kleinbaum, David G and Klein, Mitchel},
  volume={3},
  year={2010},
  publisher={Springer}
}
@article{rosenberg1995hazard,
  title={Hazard function estimation using B-splines},
  author={Rosenberg, Philip S},
  journal={Biometrics},
  pages={874--887},
  year={1995},
  publisher={JSTOR}
}
@article{wold1974spline,
  title={Spline functions in data analysis},
  author={Wold, Svante},
  journal={Technometrics},
  volume={16},
  number={1},
  pages={1--11},
  year={1974},
  publisher={Taylor \& Francis Group}
}

@Manual{survival-package,
  title = {A Package for Survival Analysis in S},
  author = {Terry M Therneau},
  year = {2015},
  note = {version 2.38},
  url = {https://CRAN.R-project.org/package=survival},
}

@Manual{rsptm2-package,
  title = {Generalized Survival Models},
  author = {Clements, Mark and Liu, Xing-Rong },
  year = {2017},
  note = {version 1.4.1},
  url = {https://CRAN.R-project.org/package=rstpm2},
}

@article{kaplan1958nonparametric,
  title={Nonparametric estimation from incomplete observations},
  author={Kaplan, Edward L and Meier, Paul},
  journal={Journal of the American statistical association},
  volume={53},
  number={282},
  pages={457--481},
  year={1958},
  publisher={Taylor \& Francis}
}

@article{turnbull1974nonparametric,
  title={Nonparametric estimation of a survivorship function with doubly censored data},
  author={Turnbull, Bruce W},
  journal={Journal of the American statistical association},
  volume={69},
  number={345},
  pages={169--173},
  year={1974},
  publisher={Taylor \& Francis}
}

@article{lesaffre2005overview,
  title={An overview of methods for interval-censored data with an emphasis on applications in dentistry},
  author={Lesaffre, Emmanuel and Kom{\'a}rek, Arno{\v{s}}t and Declerck, Dominique},
  journal={Statistical Methods in Medical Research},
  volume={14},
  number={6},
  pages={539--552},
  year={2005},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
