%     Created: Fri Jan 19 17:00 2018 C
% Last Change: Fri Jan 28 16:00 2018 C

% cox1984analysis
%liu2016parametric
% lindsey1998methods
% gomez2009tutorial
% oller2004interval
% lawless2006models
% held2013applied

\documentclass[a4paper,titlepage]{article}

\usepackage[utf8]{inputenc} % Use 8-bit encoding that has 256 glyphs
% \usepackage{times} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage[dvipsnames]{xcolor} % Colors
\usepackage{amsmath,amsfonts,amsthm, bm} % Math packages
\usepackage{mathrsfs} % Fancy text
\usepackage{graphicx} % Pictures
\usepackage{scrextend} % Margins
\usepackage{makecell} % Mulitline table stuff \thead
\usepackage{adjustbox} % Wide figures
\usepackage{subcaption} % Subcaption
\usepackage{caption} % Split up figures
\usepackage{wrapfig} % Wrap text around figures
\usepackage{todonotes}

\presetkeys{todonotes}{color=Apricot}{}

\theoremstyle{plain}
\newtheorem{defi}{Definition}

\theoremstyle{definition}
\newtheorem{exmp}{Example}[section]

\numberwithin{equation}{section}

\newcommand{\bs}{\boldsymbol}
\newcommand{\reg}{\textsuperscript{\textregistered}}

\begin{document}

\title{Generalized survival models applied to\\interval censored data}
\author{Albin Niva Printz}
\date{\today}

\maketitle

\newpage

\input{./Tex/abstract.tex}

\newpage

\input{./Tex/acknowledgements.tex}

\newpage

\tableofcontents

\newpage

\input{./Tex/introduction.tex}

\input{./Tex/preliminary_survival_analysis.tex}

\input{./Tex/likelihood_theory.tex}

\input{./Tex/model_formulation.tex}

\input{./Tex/model_comparison.tex}

\input{./Tex/simulation.tex}

\input{./Tex/first_simulation.tex}

\input{./Tex/mixed_weibull.tex}

\input{./Tex/tandmobiel.tex}

\input{./Tex/discussion.tex}

\clearpage

\input{./Tex/appendix.tex}

\clearpage

\bibliographystyle{plain}
\bibliography{mainbib}

\end{document}

