% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Thu Apr 26 01:14:10 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlllllllllll}
  \hline
 & scenario & model & area & df & AIC & binmean & contmean & bincov & contcov & deviancesd & deviancemean \\ 
  \hline
1 & 1 & stpm2 & 0.72 & 4 & 1497.44 & 0.25 & 0.25 & 0.95 & 0.95 & 1.47699501364595 & -0.0192228003389694 \\ 
  2 & 1 & survreg & 0.72 & 4 & 1497.44 & 0.25 & 0.25 & 0.95 & 0.95 &  &  \\ 
  3 & 2 & stpm2 & 0.68 & 4 & 1957.73 & 0.25 & 0.25 & 0.95 & 0.95 & 1.59801018546636 & -0.256186289857516 \\ 
  4 & 2 & survreg & 0.68 & 4 & 1957.73 & 0.25 & 0.25 & 0.95 & 0.95 &  &  \\ 
  5 & 3 & stpm2 & 0.79 & 4 & 2142.46 & 0.25 & 0.25 & 0.95 & 0.95 & 1.59076920796095 & -0.331561505283118 \\ 
  6 & 3 & survreg & 0.79 & 4 & 2142.46 & 0.25 & 0.25 & 0.95 & 0.95 &  &  \\ 
  7 & 4 & stpm2 & 0.98 & 4 & 816.79 & 0.25 & 0.25 & 0.95 & 0.95 & 1.15475223201337 & -0.152833656224138 \\ 
  8 & 4 & survreg & 0.98 & 4 & 816.79 & 0.25 & 0.25 & 0.95 & 0.95 &  &  \\ 
   \hline
\end{tabular}
\end{table}

