% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Thu Apr 26 00:44:26 2018
\begin{table}[ht]
\centering
\begin{tabular}{rllrrrr}
  \hline
 & Parameter & Model & Expectation estimation & Empiric SD estimation & Coverage of 95\% C.F & NA \\ 
  \hline
1 & Shape & stpm2 & 0.50 & 0.03 & 0.95 & 9484.00 \\ 
  2 & Binary covariate & stpm2 & 0.25 & 0.19 & 0.95 & 9491.00 \\ 
  3 & Continous covariate & stpm2 & 0.25 & 0.10 & 0.95 & 9482.00 \\ 
  4 & Scale & stpm2 & 1.90 & 0.27 & 0.94 & 9408.00 \\ 
  5 & Shape & survreg & 0.50 & 0.03 & 0.95 & 9484.00 \\ 
  6 & Binary covariate & survreg & 0.25 & 0.19 & 0.95 & 9491.00 \\ 
  7 & Continous covariate & survreg & 0.25 & 0.10 & 0.95 & 9482.00 \\ 
  8 & Scale & survreg & 1.90 & 0.27 & 0.94 & 9408.00 \\ 
   \hline
\end{tabular}
\end{table}

