% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Thu Apr 26 01:14:10 2018
\begin{table}[ht]
\centering
\begin{tabular}{rllrrrr}
  \hline
 & Parameter & Model & Expectation estimation & Empiric SD estimation & Coverage of 95\% C.F & NA \\ 
  \hline
1 & Shape & stpm2 & 1.01 & 0.07 & 0.95 & 9517.00 \\ 
  2 & Binary covariate & stpm2 & 0.25 & 0.11 & 0.95 & 9498.00 \\ 
  3 & Continous covariate & stpm2 & 0.25 & 0.06 & 0.95 & 9503.00 \\ 
  4 & Scale & stpm2 & 4.35 & 0.34 & 0.95 & 9493.00 \\ 
  5 & Shape & survreg & 1.01 & 0.07 & 0.95 & 9517.00 \\ 
  6 & Binary covariate & survreg & 0.25 & 0.11 & 0.95 & 9498.00 \\ 
  7 & Continous covariate & survreg & 0.25 & 0.06 & 0.95 & 9503.00 \\ 
  8 & Scale & survreg & 4.35 & 0.34 & 0.95 & 9493.00 \\ 
   \hline
\end{tabular}
\end{table}

