% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Thu Apr 26 00:54:07 2018
\begin{table}[ht]
\centering
\begin{tabular}{rllrrrr}
  \hline
 & Parameter & Model & Expectation estimation & Empiric SD estimation & Coverage of 95\% C.F & NA \\ 
  \hline
1 & Shape & stpm2 & 1.00 & 0.05 & 0.95 & 9495.00 \\ 
  2 & Binary covariate & stpm2 & 0.25 & 0.09 & 0.95 & 9478.00 \\ 
  3 & Continous covariate & stpm2 & 0.25 & 0.05 & 0.95 & 9543.00 \\ 
  4 & Scale & stpm2 & 4.34 & 0.30 & 0.95 & 9480.00 \\ 
  5 & Shape & survreg & 1.00 & 0.05 & 0.95 & 9495.00 \\ 
  6 & Binary covariate & survreg & 0.25 & 0.09 & 0.95 & 9478.00 \\ 
  7 & Continous covariate & survreg & 0.25 & 0.05 & 0.95 & 9543.00 \\ 
  8 & Scale & survreg & 4.34 & 0.30 & 0.95 & 9480.00 \\ 
   \hline
\end{tabular}
\end{table}

