% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon May 14 20:26:49 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & area & area.sd & df & AIC & b.est & b.sd & c.est & c.sd \\ 
  \hline
stpm2 & 0.330 & 0.792 & 7.811 & 4111.811 & 0.489 & 0.122 & 0.493 & 0.068 \\ 
  survreg & 0.387 & 0.026 & 4.000 & 4146.836 & 0.492 & 0.123 & 0.496 & 0.068 \\ 
   \hline
\end{tabular}
\end{table}

