% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Wed Apr 18 16:02:03 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & area & area.sd & df & AIC & b.est & b.sd & c.est & c.sd \\ 
  \hline
stpm2 & 461.253 & 10308.772 & 7.854 & 4107.175 & -0.490 & 0.120 & -0.490 & 0.064 \\ 
  survreg & 0.387 & 0.026 & 4.000 & 4142.778 & -0.468 & 0.116 & -0.468 & 0.066 \\ 
   \hline
\end{tabular}
\end{table}

