% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon May 14 17:09:38 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & area & area.sd & df & AIC & b.est & b.sd & c.est & c.sd \\ 
  \hline
stpm2 & 0.365 & 0.078 & 5.237 & 1381.552 & 0.504 & 0.127 & 0.505 & 0.069 \\ 
  survreg & 0.388 & 0.018 & 4.000 & 1383.185 & 0.505 & 0.127 & 0.505 & 0.069 \\ 
   \hline
\end{tabular}
\end{table}

