\centerline{
    \scalebox{0.9}{
        \begin{tabular}{r|r|ccccccc}
            Step length & Implementation & $A\left( t_{-}, C_{+} \right)$ & df & AIC & \shortstack{$\hat{\text{E}}[\hat\beta_{\text{bin}}]$ (95\% CI)\\ {\small ($\beta_{\text{bin}} = 0.5$)}} & sd$(\hat\beta_{\text{bin}})$ & \shortstack{$\hat{\text{E}}[\hat\beta_{\text{cont}}]$ (95\% CI)\\ {\small($\beta_{\text{cont}} = 0.5$)}} & sd$(\hat\beta_{\text{cont}})$ \\ 
          \hline
          1    & stpm2 & 0.365   & 5.237 & 1381.552 & 0.504 {\small (0.502,0.506) }  & 0.127 & 0.505 {\small (0.504,0.506) } & 0.069 \\ 
               & survreg & 0.388 & 4.000 & 1383.185 & 0.505 {\small (0.503,0.507) } & 0.127 & 0.505 {\small (0.504,0.506) } & 0.069 \\ 
          \hline
          0.1  & stpm2 & 0.260   & 7.779 & 2728.848 & 0.495 {\small (0.493,0.497) } & 0.123 & 0.495 {\small (0.494,0.496) } & 0.067 \\ 
               & survreg & 0.387 & 4.000 & 2764.068 & 0.498 {\small (0.496,0.500) } & 0.124 & 0.498 {\small (0.497,0.499) } & 0.067 \\ 
          \hline
          0.001& stpm2 & 0.330   & 7.811 & 4111.811 & 0.489 {\small (0.487,0.491) } & 0.122 & 0.493 {\small (0.492,0.494) } & 0.068 \\ 
               & survreg & 0.387 & 4.000 & 4146.836 & 0.492 {\small (0.490, 0.494) } & 0.123 & 0.496 {\small (0.495, 0.497) } & 0.068 \\ 
          \hline
        \end{tabular}
    }
}
