% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon May 14 18:45:15 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & area & area.sd & df & AIC & b.est & b.sd & c.est & c.sd \\ 
  \hline
  stpm2 & 0.260 & 0.391 & 7.779 & 2728.848 & 0.495 & 0.123 & 0.495 & 0.067 \\ 
  survreg & 0.387 & 0.026 & 4.000 & 2764.068 & 0.498 & 0.124 & 0.498 & 0.067 \\ 
   \hline
\end{tabular}
\end{table}

