% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Wed Apr 18 14:51:31 2018
\begin{tabular}{rrrrrrrrr}
  \hline
 & area & area.sd & df & AIC & b.est & b.sd & c.est & c.sd \\ 
  \hline
stpm2 & 0.207 & 0.047 & 8.086 & 2998.693 & -0.318 & 0.100 & -0.325 & 0.056 \\ 
  survreg & 0.546 & 0.064 & 4.000 & 3081.645 & -0.242 & 0.067 & -0.246 & 0.038 \\ 
   \hline
\end{tabular}

