% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Wed Apr 18 14:16:43 2018
\begin{tabular}{r|cccccc}
  \hline
  & $A\left( t_{\text{min}}, C_{\text{max}} \right)$ & Area SD & df & AIC & $\beta_{\text{bin}}$ & $\beta_{\text{bin}}$ \\ 
  \hline
  stpm2 & 0.223 & 0.091 & 7.708 & 2733.453 & -0.491   & -0.492   \\ 
  survreg & 0.387 & 0.029 & 4.000 & 2767.888 & -0.470 & -0.470 \\ 
  \hline
\end{tabular}

