% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Wed Apr 18 14:16:43 2018
\centerline{
    \begin{tabular}{r|cccccc}
        & $A\left( t_{\text{min}}, C_{\text{max}} \right)$ & Area SD & df & AIC & \shortstack{$\hat{\text{E}}[\hat\beta_{\text{bin}}]$ (95\% CI)\\ {\small ($\beta_{\text{bin}} = 0.5$)}} & \shortstack{$\hat{\text{E}}[\hat\beta_{\text{cont}}]$ (95\% CI)\\ {\small ($\beta_{\text{cont}} = 0.5$)}} \\ 
      \hline
      stpm2 & 0.260 & 0.391 & 7.779 & 2728.848 & 0.495 {\small (0.493,0.497)}  & 0.495 {\small (0.494,0.496)} \\ 
      survreg & 0.387 & 0.026 & 4.000 & 2764.068 & 0.498 {\small (0.496,0.500)} & 0.498 {\small (0.497,0.499)} \\ 
       \hline
    \end{tabular}
}
