% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon Mar 12 14:00:42 2018
\begin{table}[ht]
\centering
\begin{tabular}{rllrrrr}
  \hline
 & Parameter & Model & Expectation estimation & Empiric SD estimation & Coverage of 95\% C.F & NA \\ 
  \hline
1 & Shape & stpm2 & 1.00 & 0.04 & 0.95 & 1905.00 \\ 
  2 & Binary covariate & stpm2 & 0.25 & 0.09 & 0.95 & 1896.00 \\ 
  3 & Continous covariate & stpm2 & 0.25 & 0.05 & 0.94 & 1884.00 \\ 
  4 & Scale & stpm2 & 4.36 & 0.30 & 0.95 & 1899.00 \\ 
  5 & Shape & survreg & 1.00 & 0.04 & 0.95 & 1905.00 \\ 
  6 & Binary covariate & survreg & 0.25 & 0.09 & 0.95 & 1896.00 \\ 
  7 & Continous covariate & survreg & 0.25 & 0.05 & 0.94 & 1884.00 \\ 
  8 & Scale & survreg & 4.36 & 0.30 & 0.95 & 1899.00 \\ 
   \hline
\end{tabular}
\end{table}

