% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon Mar 12 13:58:55 2018
\begin{table}[ht]
\centering
\begin{tabular}{rllrrrr}
  \hline
 & Parameter & Model & Expectation estimation & Empiric SD estimation & Coverage of 95\% C.F & NA \\ 
  \hline
1 & Shape & stpm2 & 0.50 & 0.03 & 0.94 & 1888.00 \\ 
  2 & Binary covariate & stpm2 & 0.25 & 0.20 & 0.95 & 1892.00 \\ 
  3 & Continous covariate & stpm2 & 0.25 & 0.10 & 0.94 & 1887.00 \\ 
  4 & Scale & stpm2 & 1.91 & 0.28 & 0.94 & 1872.00 \\ 
  5 & Shape & survreg & 0.50 & 0.03 & 0.94 & 1888.00 \\ 
  6 & Binary covariate & survreg & 0.25 & 0.20 & 0.95 & 1892.00 \\ 
  7 & Continous covariate & survreg & 0.25 & 0.10 & 0.94 & 1887.00 \\ 
  8 & Scale & survreg & 1.91 & 0.28 & 0.94 & 1872.00 \\ 
   \hline
\end{tabular}
\end{table}

