  % latex table generated in R 3.4.1 by xtable 1.8-2 package
  % Fri Feb  9 20:08:23 2018
  \scalebox{0.8}{
    \centerline{
      \begin{tabular}{rr|c|c|c|c|c|c|c|c|c|c|c|c|}
       && \multicolumn{3}{|c|}{Shape} & \multicolumn{3}{|c|}{Binary Covariate} & \multicolumn{3}{|c|}{Continous Covariate} & \multicolumn{3}{|c|}{Scale} \\
       \cline{3-14}
      Scenario & Implementation & {\small Mean} & {\small SE} & {\small Coverage} & {\small Mean} & {\small SE} & {\small Coverage}& {\small Mean} & {\small SE} & {\small Coverage} & {\small Mean} & {\small SE} & {\small Coverage} \\ 
      \hline
      1 & stpm2   & 0.50 & 0.03 & 0.95 & 0.25 & 0.20 & 0.95 & 0.25 & 0.10 & 0.94 & 1.91 & 0.28 & 0.94 \\
        & survreg & 0.50 & 0.03 & 0.95 & 0.25 & 0.20 & 0.95 & 0.25 & 0.10 & 0.94 & 1.91 & 0.28 & 0.94 \\
      \hline
      2 & stpm2   & 1.00 & 0.04 & 0.95 & 0.25 & 0.09 & 0.95 & 0.25 & 0.05 & 0.94 & 4.36 & 0.30 & 0.95 \\
        & survreg & 1.00 & 0.04 & 0.95 & 0.25 & 0.09 & 0.95 & 0.25 & 0.05 & 0.94 & 4.36 & 0.30 & 0.95 \\
      \hline
      3 & stpm2   & 1.51 & 0.06 & 0.96 & 0.25 & 0.06 & 0.95 & 0.25 & 0.03 & 0.96 & 5.74 & 0.26 & 0.95 \\
        & survreg & 1.51 & 0.06 & 0.96 & 0.25 & 0.06 & 0.95 & 0.25 & 0.03 & 0.96 & 5.74 & 0.26 & 0.95 \\
      \hline
      4 & stpm2   & 1.01 & 0.07 & 0.94 & 0.25 & 0.11 & 0.95 & 0.25 & 0.06 & 0.95 & 4.35 & 0.34 & 0.96 \\
        & survreg & 1.01 & 0.07 & 0.94 & 0.25 & 0.11 & 0.95 & 0.25 & 0.06 & 0.95 & 4.35 & 0.34 & 0.96 \\
      \hline
    \end{tabular}
  }
}
