% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon Mar 12 14:04:26 2018
\begin{table}[ht]
\centering
\begin{tabular}{rllrrrr}
  \hline
 & Parameter & Model & Expectation estimation & Empiric SD estimation & Coverage of 95\% C.F & NA \\ 
  \hline
1 & Shape & stpm2 & 1.01 & 0.07 & 0.94 & 1888.00 \\ 
  2 & Binary covariate & stpm2 & 0.25 & 0.11 & 0.95 & 1901.00 \\ 
  3 & Continous covariate & stpm2 & 0.25 & 0.06 & 0.95 & 1898.00 \\ 
  4 & Scale & stpm2 & 4.35 & 0.34 & 0.96 & 1913.00 \\ 
  5 & Shape & survreg & 1.01 & 0.07 & 0.94 & 1888.00 \\ 
  6 & Binary covariate & survreg & 0.25 & 0.11 & 0.95 & 1901.00 \\ 
  7 & Continous covariate & survreg & 0.25 & 0.06 & 0.95 & 1898.00 \\ 
  8 & Scale & survreg & 4.35 & 0.34 & 0.96 & 1913.00 \\ 
   \hline
\end{tabular}
\end{table}

