% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon Mar 12 14:02:24 2018
\begin{table}[ht]
\centering
\begin{tabular}{rllrrrr}
  \hline
 & Parameter & Model & Expectation estimation & Empiric SD estimation & Coverage of 95\% C.F & NA \\ 
  \hline
1 & Shape & stpm2 & 1.51 & 0.06 & 0.96 & 1911.00 \\ 
  2 & Binary covariate & stpm2 & 0.25 & 0.06 & 0.95 & 1895.00 \\ 
  3 & Continous covariate & stpm2 & 0.25 & 0.03 & 0.96 & 1917.00 \\ 
  4 & Scale & stpm2 & 5.74 & 0.26 & 0.95 & 1894.00 \\ 
  5 & Shape & survreg & 1.51 & 0.06 & 0.96 & 1911.00 \\ 
  6 & Binary covariate & survreg & 0.25 & 0.06 & 0.95 & 1895.00 \\ 
  7 & Continous covariate & survreg & 0.25 & 0.03 & 0.96 & 1917.00 \\ 
  8 & Scale & survreg & 5.74 & 0.26 & 0.95 & 1894.00 \\ 
   \hline
\end{tabular}
\end{table}

