% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon Mar 19 21:20:31 2018
\begin{tabular}{r|rrrrrrr}
  \hline
  & $A(t_{\text{min}}, C_{\text{max}})$ & df & AIC & $\hat\beta_{\text{bin}}\ (-0.5)$ & $\hat\beta_{\text{cont}}\ (-0.5)$ \\ 
  \hline
  stpm2   & 0.519 & 7.207 & 3492.760 & -0.580 & -0.573 \\ 
  survreg & 0.704 & 4.000 & 3515.451 & -0.584 & -0.578 \\ 
   \hline
\end{tabular}
