% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Tue Apr 10 10:14:15 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & area & area.sd & df & AIC & b.est & b.sd & c.est & c.sd \\ 
  \hline
stpm2 & 0.600 & 0.001 & 7.000 & 34834.809 & -0.596 & 0.000 & -0.574 & 0.000 \\ 
  survreg & 0.817 & 0.005 & 4.000 & 35057.185 & -0.598 & 0.000 & -0.577 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}

