% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon Apr  9 15:35:33 2018
\begin{tabular}{rrrrrrrrr}
  \hline
 & area & area.sd & df & AIC & b.est & b.sd & c.est & c.sd \\ 
  \hline
stpm2 & 0.591 & 0.138 & 7.283 & 5391.780 & -0.582 & 0.098 & -0.577 & 0.054 \\ 
  survreg & 0.785 & 0.043 & 4.000 & 5416.710 & -0.586 & 0.098 & -0.582 & 0.053 \\ 
   \hline
\end{tabular}

