% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Fri Apr  6 15:46:10 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & area & area.sd & df & AIC & b.est & b.sd & c.est & c.sd \\ 
  \hline
stpm2 & 0.722 & 0.219 & 5.600 & 2378.391 & -0.581 & 0.119 & -0.565 & 0.041 \\ 
  survreg & 0.812 & 0.041 & 4.000 & 2385.779 & -0.581 & 0.117 & -0.566 & 0.041 \\ 
   \hline
\end{tabular}
\end{table}

