\centerline{
\begin{tabular}{r|r|rrrrr}
  \hline
  Step length & Implementation & area   & df    & AIC      & b.est  & c.est  \\ 
  \hline
  $1$         & stpm2          & 0.823  & 5.340 & 1835.079 & -0.567 & -0.563 \\ 
              & survreg        & 0.843  & 4.000 & 1836.455 & -0.567 & -0.564 \\ 
  \hline
  $10^{-1}$   & stpm2          & 0.524  & 7.220 & 3491.084 & -0.578 & -0.573 \\ 
              & survreg        & 0.706  & 4.000 & 3514.189 & -0.582 & -0.578 \\ 
  \hline
  Exact       & stpm2          & 0.600  & 7.000 & 34834.809& -0.596 & -0.574 \\ 
              & survreg        & 0.817  & 4.000 & 35057.185& -0.598 & -0.577 \\ 
  %$10^{-2}$   & stpm2          & 0.591  & 7.283 & 5391.780 & -0.582 & -0.577 \\ 
  %            & survreg        & 0.785  & 4.000 & 5416.710 & -0.586 & -0.582 \\ 
   \hline
\end{tabular}
}
