% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Fri Apr  6 23:38:55 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & area & area.sd & df & AIC & b.est & b.sd & c.est & c.sd \\ 
  \hline
stpm2 & 0.598 & 0.143 & 7.186 & 3582.760 & -0.581 & 0.100 & -0.578 & 0.054 \\ 
  survreg & 0.789 & 0.044 & 4.000 & 3605.801 & -0.584 & 0.100 & -0.582 & 0.053 \\ 
   \hline
\end{tabular}
\end{table}

