% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon Apr  9 15:18:33 2018
\begin{tabular}{rrrrrrrrr}
  \hline
 & area & area.sd & df & AIC & b.est & b.sd & c.est & c.sd \\ 
  \hline
stpm2 & 0.524 & 0.125 & 7.220 & 3491.084 & -0.578 & 0.103 & -0.573 & 0.053 \\ 
  survreg & 0.706 & 0.035 & 4.000 & 3514.189 & -0.582 & 0.104 & -0.578 & 0.053 \\ 
   \hline
\end{tabular}

