% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon Mar 19 23:53:49 2018
\begin{tabular}{rrrrrrrrr}
  \hline
  & $A(t_{\text{min}}, C_{\text{max}})$ & SE($A(t_{\text{min}}, C_{\text{max}})$) & df & AIC & $\beta_{\text{bin}}$ & SE($\beta_{\text{bin}}$) & $\beta_{\text{cont}}$ & SE($\beta_{\text{cont}}$) \\ 
  \hline
  stpm2   & 0.519 & 0.123   & 7.207 & 3492.760 & -0.580 & 0.102 & -0.573 & 0.054 \\ 
  survreg & 0.704 & 0.035   & 4.000 & 3515.451 & -0.584 & 0.103 & -0.578 & 0.054 \\ 
   \hline
\end{tabular}

