% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon Apr  9 15:05:13 2018
\begin{tabular}{rrrrrrrrr}
  \hline
 & area & area.sd & df & AIC & b.est & b.sd & c.est & c.sd \\ 
  \hline
stpm2 & 0.823 & 0.121 & 5.340 & 1835.079 & -0.567 & 0.104 & -0.563 & 0.055 \\ 
  survreg & 0.843 & 0.056 & 4.000 & 1836.455 & -0.567 & 0.103 & -0.564 & 0.054 \\ 
   \hline
\end{tabular}

