% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Sun Mar  4 22:43:41 2018
\centerline{
\begin{tabular}{r|r|llllllll}
  Scenario & Implementation & $A(\hat h, h)$ & df & AIC & $\hat{E} \left[\hat\beta_{\text{bin}}\right]$ (95\% CI) & $\hat{E}\left[\hat\beta_{\text{cont}}\right]$ (95\% CI) & Binary CP & Continous CP \\ 
  \hline
  1 & stpm2 & 0.74 & 4 & 1511.71 & 0.25 {\small (0.246, 0.254)} & 0.25 {\small (0.248, 0.252)} & 0.95 & 0.94 \\ 
    & survreg & 0.74 & 4 & 1511.71 & 0.25 {\small (0.246, 0.254)} & 0.25 {\small (0.248, 0.252)} & 0.95 & 0.94 \\ 
  \hline
  2 & stpm2 & 0.68 & 4 & 2058.07 & 0.25 {\small (0.248, 0.252)} & 0.25 {\small (0.249, 0.251)} & 0.95 & 0.94 \\ 
    & survreg & 0.68 & 4 & 2058.07 & 0.25 {\small (0.248, 0.252)} & 0.25 {\small (0.249, 0.251)} & 0.95 & 0.94 \\ 
  \hline
  3 & stpm2 & 0.78 & 4 & 2118.19 & 0.25 {\small (0.249, 0.251)} & 0.25 {\small (0.249, 0.251)} & 0.95 & 0.96 \\ 
    & survreg & 0.78 & 4 & 2118.19 & 0.25 {\small (0.249, 0.251)} & 0.25 {\small (0.249, 0.251)} & 0.95 & 0.96 \\ 
  \hline
  4 & stpm2 & 1 & 4 & 810.75 & 0.25 {\small (0.248, 0.252)} & 0.25 {\small (0.249, 0.251)} & 0.95 & 0.95 \\ 
    & survreg & 1 & 4 & 810.75 & 0.25 {\small (0.248, 0.252)} & 0.25 {\small (0.249, 0.251)} & 0.95 & 0.95 \\ 
   \hline
\end{tabular}
}

