% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon Mar 12 14:04:26 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlllllllll}
  \hline
 & scenario & model & area & df & AIC & binmean & contmean & bincov & contcov \\ 
  \hline
  1 & stpm2 & 0.74 & 4 & 1511.71 & 0.25 & 0.25 & 0.95 & 0.94 \\ 
    & survreg & 0.74 & 4 & 1511.71 & 0.25 & 0.25 & 0.95 & 0.94 \\ 
  \hline
  2 & stpm2 & 0.68 & 4 & 2058.07 & 0.25 & 0.25 & 0.95 & 0.94 \\ 
    & survreg & 0.68 & 4 & 2058.07 & 0.25 & 0.25 & 0.95 & 0.94 \\ 
  \hline
  3 & stpm2 & 0.78 & 4 & 2118.19 & 0.25 & 0.25 & 0.95 & 0.96 \\ 
    & survreg & 0.78 & 4 & 2118.19 & 0.25 & 0.25 & 0.95 & 0.96 \\ 
  \hline
  4 & stpm2 & 1 & 4 & 810.75 & 0.25 & 0.25 & 0.95 & 0.95 \\ 
    & survreg & 1 & 4 & 810.75 & 0.25 & 0.25 & 0.95 & 0.95 \\ 
   \hline
\end{tabular}
\end{table}

