% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Tue Apr  3 13:05:30 2018
\centerline{
	\begin{tabular}{rlllll}
	  \hline
	              & Link/Distribution & df & AIC & Sex (95\% CI) & DMF (95\% CI) \\ 
	  \hline
	  stpm2   & probit                & 9.0000 & 10946.9103 & \phantom{-}0.3117 {\small (0.2631, 0.3602)}    & \phantom{-}0.3952 {\small (0.3453, 0.4452)} \\ 
	  survreg & lognormal          & 5.0000 & 10966.5792 & -0.0366 {\small (-0.0447, -0.0286)} & -0.0468 {\small (-0.0549, -0.0388)} \\ 
	   \hline
	\end{tabular}
}
