% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Sun May  6 10:56:47 2018
\begin{table}[ht]
\centering
\begin{tabular}{rllrrrr}
  \hline
 & Type.link & Type..lognormal. & df & AIC & GENDERNum & T64.DMF \\ 
  \hline
stpm2 & probit & lognormal & 9.0000 & 10946.9103 & 0.3117 & 0.3952 \\ 
  survreg & probit & lognormal & 5.0000 & 10966.5792 & -0.0366 & -0.0468 \\ 
   \hline
\end{tabular}
\end{table}

